# sistemaRequerimientosBack

./: .gitignore  README.md  SGRManagement.Efictec.sln
Acceso.Datos/: Acceso.Datos.csproj  Repository.cs  UnitOfWork.cs
Acceso.Datos/Implementacion.Repositorios/configuracion/: constantesRepository.cs  empresaSistemaUsuariosRepository.cs  empresaSistemasRepository.cs  menuRepository.cs  modificacionActivoRepository.cs  muralRepository.cs  parametroDetallesRepository.cs  parametrosRepository.cs  sistemasRepository.cs
Acceso.Datos/Implementacion.Repositorios/correo/: correoRepository.cs
Acceso.Datos/Implementacion.Repositorios/emision/: pedidosArchivosRepository.cs  pedidosRepository.cs  pedidosRespuestaRepository.cs
Acceso.Datos/Implementacion.Repositorios/empresas/: tipificacionesEmpresaRepository.cs  tipoIncidenciasEmpresaRepository.cs
Acceso.Datos/Implementacion.Repositorios/incidencia/: incidenciaArchivosRepository.cs  incidenciaAsignacionesRepository.cs  incidenciaComentariosRepository.cs  incidenciaSolucionArchivosRepository.cs  incidenciaSolucionPalabrasClaveRepository.cs  incidenciaSolucionRepository.cs  incidenciasHistorialRepository.cs  incidenciasRepository.cs  prioridadHistorialRepository.cs  tagsIncidenciasRepository.cs  tagsRepository.cs
Acceso.Datos/Implementacion.Repositorios/login/: credencialesRepository.cs
Acceso.Datos/Implementacion.Repositorios/mejora/: mejoraArchivosRepository.cs  mejoraAsignacionesRepository.cs  mejoraRegistroActividadesRepository.cs  mejorasRepository.cs
Acceso.Datos/Implementacion.Repositorios/persona/: accesosRepository.cs  empresaANSRepository.cs  empresaHorariosRepository.cs  empresasRepository.cs  personasRepository.cs
Acceso.Datos/Implementacion.Repositorios/secuencial/: secuencialesIdRepository.cs  tablasRepository.cs
Logica.Negocio/: Logica.Negocio.csproj
Logica.Negocio/Implementacion.Logic/configuracion/: constantesLogic.cs  empresaSistemaUsuariosLogic.cs  empresaSistemasLogic.cs  menuLogic.cs  modificarActivoLogic.cs  muralLogic.cs  parametroDetallesLogic.cs  parametrosLogic.cs  sistemasLogic.cs
Logica.Negocio/Implementacion.Logic/correo/: correoLogic.cs
Logica.Negocio/Implementacion.Logic/emision/: pedidosArchivosLogic.cs  pedidosLogic.cs  pedidosRespuestaLogic.cs
Logica.Negocio/Implementacion.Logic/empresas/: tipificacionesEmpresaLogic.cs  tipoIncidenciasEmpresaLogic.cs
Logica.Negocio/Implementacion.Logic/incidencia/: incidenciaArchivosLogic.cs  incidenciaAsignacionesLogic.cs  incidenciaComentariosLogic.cs  incidenciaSolucionArchivosLogic.cs  incidenciaSolucionLogic.cs  incidenciaSolucionPalabrasClaveLogic.cs  incidenciasHistorialLogic.cs  incidenciasLogic.cs  prioridadHistorialLogic.cs  tagsIncidenciasLogic.cs  tagsLogic.cs
Logica.Negocio/Implementacion.Logic/login/: credencialesLogic.cs
Logica.Negocio/Implementacion.Logic/mejora/: mejoraArchivosLogic.cs  mejoraAsignacionesLogic.cs  mejoraRegistroActividadesLogic.cs  mejorasLogic.cs
Logica.Negocio/Implementacion.Logic/persona/: accesosLogic.cs  empresaANSLogic.cs  empresaHorariosLogic.cs  empresasLogic.cs  personasLogic.cs
Logica.Negocio/Implementacion.Logic/secuencial/: secuencialesIdLogic.cs  tablasLogic.cs
Modelos.Datos/: ResponseDTO.cs
SGRManagement.Efictec/: Program.cs  SGRManagement.Efictec.csproj  Startup.cs  appsettings.json
SGRManagement.Efictec/Properties/: launchSettings.json
Servicio.CerrarTickets/: Program.cs  Servicio.CerrarTickets.csproj  Worker.cs  appsettings.json
Servicio.CerrarTickets/Properties/: launchSettings.json
Test.Unitarios/: Test.Unitarios.csproj
(+272 files in other folders)
